{
  "name": "baseball-stats",
  "version": "0.0.0",
  "description": "Providing functions to calculate baseball stats on given player values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebkrueger/baseball-stats.git"
  },
  "keywords": [
    "baseball",
    "stats",
    "statistics",
    "calculate"
  ],
  "author": "Sebastian Krüger <krueger.oh@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebkrueger/baseball-stats/issues"
  },
  "homepage": "https://github.com/sebkrueger/baseball-stats",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "scripts": {
     "test": "mocha ./node_modules/mocha/bin/mocha --reporter dot ./test"
  }
}
